name=ESPVera
version=1.0.0
author=Laksindu Janith
maintainer=Laksindu Janith
sentence=A simple Wi-Fi Manager for ESP32.
paragraph=Automatically handles Wi-Fi connection and provides an AP mode fallback and can use with custom UI.
category=Communication
url=https://github.com/laksindu/ESPVera
architectures=esp32
includes=ESPVera.h