name=ESPVera
version=1.0.0
author=Laksindu Janith
maintainer=Laksindu Janith <laksindujanith18104@email.com>
sentence=A simple Wi-Fi Manager for ESP with fallback AP mode.
paragraph=This library saves Wi-Fi credentials to NVM using Preferences and provides a web portal if the connection fails.
category=Communication
url=https://github.com/laksindu/ESPVera.git
architectures=esp32/esp8266
includes=ESPVera.h